#########################################
# Syntax Coloring Map For LEDMatrix
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

SpectrumMatrixLedEffect          KEYWORD1
SpectrumFlexBand                 KEYWORD1
Spectrum32Band                   KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################


#########################################
# Constants (LITERAL1)
#########################################

