#########################################
# Syntax Coloring Map For LEDMatrix
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

SpectrumMatrixLedEffect          KEYWORD1
Fix32BandConverter               KEYWORD1
LinearParabolicBandConverter     KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################


#########################################
# Constants (LITERAL1)
#########################################

