#########################################
# Syntax Coloring Map For LEDAudio
#########################################

#########################################
# Datatypes (KEYWORD1)
#########################################

VUMeterMatrixLedEffect           KEYWORD1
VUWaveMatrixLedEffect            KEYWORD1
SpectrumMatrixLedEffect          KEYWORD1
Fix32BandConverter               KEYWORD1
ParabolicXBandConverter	         KEYWORD1

#########################################
# Methods and Functions (KEYWORD2)
#########################################


#########################################
# Constants (LITERAL1)
#########################################

