name=LEDAudio
version=3.2.1
author=Dzmitry Kushniaruk <xdzmkus@gmail.com>
maintainer=Dzmitry Kushniaruk <xdzmkus@gmail.com>
sentence=Arduino library with few C++ Oject-Oriented Audio effects dedicated for WS2812B leds
paragraph=Arduino library with few C++ Oject-Oriented Audio effects dedicated for WS2812B leds
category=Display,Audio
url=https://github.com/xdzmkus/LEDAudio
architectures=*
depends=LEDMatrix, FastLED
